spring.application.name=spring-data-shardingsphere
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://ek2024.database.windows.net:1433;encrypt=true;trustServerCertificate=false;databaseName=sql_server

spring.datasource.username= groot
spring.datasource.password= paas

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true